*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: whitesmoke;
}
a:link,a:visited{
    color: white;
    text-decoration: none;
}
a:hover{
    color: lightblue;
}
.wrapper{
    width: 90%;
    background-color: white;
    margin: auto;
    margin-top: 150px;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-row-gap: 50px;
}
.header{
    padding-top: 20px;
    margin: auto;
    background-color: #222831;
    height: 55px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    position: fixed;
    top: 0;
    width: 100%;
}
#logo{
    margin-left: 20px;
}
#buy{
    background-color: red;
    border-radius: 50%;
    border: 1px solid black;
    padding: 5px;
    padding-top: 12px;
    padding-bottom: 12px;

}
#stuff{
    word-spacing: 5px;
    float: right;
    padding-right: 20px;
}
.laptop{
    margin-top: 500px;
}
.laptop,.phone{
    display: flex;
    align-items: center;
    height: 300px;
    background-color: black;
    color: white;
    font-family: Gayathri Thin;
    font-size: larger;
    font-weight: lighter;
}
.laptop,.phone,.details{
    margin: 0%;
    padding: auto;
    align-self: center;
}
.laptop .para{
    width: 160%;
    direction: rtl;
}
.phone .para{
    width: 160%;
}
img{
    height: 100%;
    width: 100%;
}
.laptop .image{
    width: 50%;
    height: auto;
    margin-right: -3%;
}
.phone .image{
    width: 50%;
    height: auto;
    margin-left: -12%;
}
.details{
    height: auto;
    text-align: center;
    margin: auto;
    width: 100%;
    font-family: Oswald;
}
#mid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    margin-top: 15%;
}
.details h1{
    font-size: 100px;
    font-family: Quicksand;
    font-weight: lighter;
}