font_family      Hurmit Nerd Font #CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
window_padding_width 25
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

##Window Border Color##
active_border_color #82e0aa 
inactive_border_color #cccccc

##Cursor##
cursor_shape beam
cursor_beam_thickness 1.5

##Launch Action##

#Open new window to pwd
map f3 launch --cwd=current

#Open new window to pwd as a tab
map f1 launch --cwd=current --type=tab

#Open new window as a tab
map f2 launch --type=tab


##Font Size##

#increase font size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map cmd+plus change_font_size all +2.0 🍎
map cmd+equal change_font_size all +2.0 🍎
map shift+cmd+equal change_font_size all +2.0 🍎

#decrease font size
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map cmd+minus change_font_size all -2.0 🍎
map shift+cmd+minus change_font_size all -2.0 🍎

#reset font size
map ctrl+shift+backspace change_font_size all 0
map cmd+0 change_font_size all 0 🍎

##Documentation##
map ctrl+shift+f1 show_kitty_doc overview

##Layout Split##

enabled_layouts splits:split_axis=horizontal

┌──────────────┬───────────────┐
│              │               │
│              │               │
│              │               │
│              ├───────┬───────┤
│              │       │       │
│              │       │       │
│              │       │       │
│              ├───────┴───────┤
│              │               │
│              │               │
│              │               │
└──────────────┴───────────────┘

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
